##########################################################
################## Main Config File ######################
################## DEV Environment #####################
##########################################################

################## Default #####################
spring.profiles.active=@activatedProperties@
spring.application.name=cv_generator
server.servlet.context-path=/cv_generator
server.port=${SETA_PORT:8080}

# Access Log Properties
server.tomcat.basedir=/logs/cv_generator
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D
server.tomcat.accesslog.buffered=false

################## Database #####################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:cv_generator}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PW:Zaq1Xsw2@}



